<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/shape_top">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="-10dp" />

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="42dp"
                android:layout_height="27dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_backbtnico" />


            <TextView
                android:id="@+id/Reportcrime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="52dp"
                android:text="Report a Crime"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Reportcrime"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:text="Help make your community safer by reporting suspicious activity or incidents."
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/infoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:padding="10dp"
            android:text="You can report the incident by uploading a video, sending a voice recording, or typing a brief description."
            android:textColor="@color/textBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/incidentTypeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incident Type *"
            android:padding="15dp"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/incidentType"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_input_field"
            android:hint="Type here"
            android:layout_margin="10dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/dateTimeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location *"
            android:padding="15dp"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/dateTime"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_input_field"
            android:hint="Select Date and Time"
            android:layout_margin="10dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date and Time of Incident *"
            android:padding="15dp"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/locationEntry"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_input_field"
            android:hint="Enter Incident Location"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Number (Optional)"
            android:padding="15dp"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_input_field"
            android:hint="Enter Mobile No"
            android:layout_margin="10dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:padding="15dp"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/shape_input_field"
            android:hint="Enter Description Here"
            android:layout_margin="10dp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/uploadPhotoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Photo"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            android:textSize="18sp"
            android:layout_margin="10dp"/>

        <CheckBox
            android:id="@+id/reportAnonymously"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Report Anonymously"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/sendCopyToEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Copy to Email"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/submitReport"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_btn_default"
            android:text="Submit Report"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/photoPreview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape_bottom"
                android:padding="30dp"
                android:paddingTop="25dp"
                android:text="Copyright © 2025 CrimeNET. All Rights Reserved.\nDesigned By - Thuverakan IT23281332"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </RelativeLayout>


    </LinearLayout>


</ScrollView>

