<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sos_red"
    android:gravity="center">

    <!-- Circular Countdown Timer -->
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_circle_border">

        <!-- "CANCEL" text -->
        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

        <!-- Timer Text -->
        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01.37"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>
